package com.includehelp.basic

import java.util.*

// Main Method Entry Point of Program
fun main(args: Array<String>) {
    // InputStream to get Input
    val reader = Scanner(System.`in`)
    
    // Input Integer values
    println("Enter First Value : ")
    var first = reader.nextInt()
    println("Enter Second Value : ")
    var second = reader.nextInt()
    println("Enter Third Value : ")
    var third = reader.nextInt();
    
    // condition to find largest of three numbers
    val largest =   if(first>second && first>third)
                        first
                    else if(second>third)
                        second
                    else
                        third
    
    println("Largest Number is: $largest")
}
